@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Pixelise";
    src: url("../fonts/Minecraft.ttf");
  } 
/*##########################################################*/
/*##########################################################*/
                /*----   Home.html   ----*/
/*##########################################################*/
/*##########################################################*/

/*les divs de la page*/
.parenthome{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.followers { grid-area: 1 / 11 / 13 / 13; }

/*.partenaires{
    background-image: url("../img/mainPage/Mail.png");

}*/


/* #######################################################################################################################
   #######################################################################################################################
   #####                                                                                                             #####
   #####                                            HOME.html                                                        #####
   #####                                                                                                             #####
   #######################################################################################################################
   ####################################################################################################################### */

.Player { grid-area: 1 / 5 / 6 / 11;}

.Profilepicture { grid-area: 1 / 1 / 6 / 5; }

.PPsportif{
    background-image: url("../img/characters/sportif/bbCourtBG.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}


.Ethical { 
    grid-area: 6 / 1 / 13 / 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.EthicalSection { grid-area: 1 / 2 / 3 / 6; }

.Forest { grid-area: 3 / 1 / 9 / 4; 
    background-image: url("../img/mainPage/treecountermodulo8abasculeDclockfrontmontant.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}
.TreeCountertitle { grid-area:  4 / 4 / 5 / 7; }
.Treecount { grid-area: 5 / 4 / 6 / 7; }

.Gauge{ grid-area: 6 / 4 / 11 / 7; 
    background-image: url("../img/mainPage/gauge.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}

.BHGauge { grid-area:  9 / 1 / 10 / 4; }   


.Zonenavbarhome { 
    grid-area: 12 / 4 / 13 / 10; 
} 


.Navbarhome{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} 
.boutonMail { grid-area: 1 / 1 / 2 / 2; 
    background-image: url("../img/mainPage/Mail.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}
.boutonFreePlay { grid-area: 1 / 2 / 2 / 3;
    background-image: url("../img/mainPage/FreePlay.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}
.boutonHome { grid-area: 1 / 3 / 2 / 4; 
    background-image: url("../img/mainPage/home.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}
.boutonTreePlanter { grid-area: 1 / 4 / 2 / 5; 
    background-image: url("../img/mainPage/tree.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
} 

.boutonBigHead { grid-area: 1 / 5 / 2 / 6;
    background-image: url("../img/mainPage/BigHead.png");
    background-size : contain;
    background-repeat : no-repeat;
    background-position: center;
}



/*.triangle-code{
    display : inline-block;
    height : 0;
    width : 0;
    border-top : 150px solid red;
    border-right : 150px solid transparent;
}
*/

.Posts { 
    grid-area: 5 / 6 / 13 / 11;
}

.allPosts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.Post1 { grid-area: 1 / 1 / 2 / 2;}
.Post2 { grid-area: 1 / 2 / 2 / 3; }
.Post3 { grid-area: 1 / 3 / 2 / 4; }

.Post4 { grid-area: 2 / 1 / 3 / 2; }
.Post5 { grid-area: 2 / 2 / 3 / 3; }
.Post6 { grid-area: 2 / 3 / 3 / 4; }

.Post7 { grid-area: 3 / 1 / 4 / 2; }
.Post8 { grid-area: 3 / 2 / 4 / 3; }
.Post9 { grid-area: 3 / 3 / 4 / 4; }
   






/* #######################################################################################################################
   #######################################################################################################################
   #####                                                                                                             #####
   #####                                            FREEPLAY.html                                                    #####
   #####                                                                                                             #####
   #######################################################################################################################
   ####################################################################################################################### */


   .parentfp {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1fp { grid-area: 1 / 1 / 2 / 25; }
    .div2fp { grid-area: 1 / 1 / 25 / 2; }
    .div3fp { grid-area: 24 / 1 / 25 / 25; }
    .div4fp { grid-area: 1 / 24 / 25 / 25; }

    .div6fp { 
        grid-area: 3 / 3 / 9 / 9; 
    }
    .tortue{
        background-image: url("../img/freeplay/turtle_play.PNG" );
        background-size: cover;
        background-repeat: no-repeat
    }    
    .div7fp { 
        grid-area: 3 /10 / 9 / 16;
    }
    .bigheat{
        background-image: url("../img/freeplay/big_head.PNG" );
        background-size: cover;
        background-repeat: no-repeat
    }
    .div8fp { grid-area: 3 / 17 / 9 / 23; }

    .div9fp { grid-area: 10 / 3 / 16 / 9; }
    .div10fp { grid-area: 10 / 10 / 16 / 16; }
    .div11fp { grid-area: 10 / 17 / 16 / 23; }

    .div12fp { grid-area: 17 / 6 / 23 / 12; }
    .div13fp { grid-area: 17 / 14 / 23 / 20; }

    .div15fp { grid-area: 1 / 8 / 3 / 18; } 
    .Zonenavbarhome2 { grid-area: 23 / 6 / 25 / 20; }

    .div15fp h1{
        font-size: 65px;
    }
    

    .click:hover{
        cursor:pointer;
    }

    .grostext{        
        font-size: 30px;
    }


    /* modal */
  
    .modaltour{   
        /*display: "none";   */
        grid-area: 5 / 5 / 21 / 21; 
    }
    
    .petitmodal{     
        /*display: "none";   */
        grid-area: 6 / 6 / 20 / 20;  
    }


    .close {
        color: #aaaaaa;
        float: right;
        font-size: 50px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

/* #######################################################################################################################
   #######################################################################################################################
   #####                                                                                                             #####
   #####                                         ACCUEIL.html                                                        #####
   #####                                                                                                             #####
   #######################################################################################################################
   ####################################################################################################################### */


.parent3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div21 { grid-area: 1 / 1 / 13 / 2; }
.div22 { grid-area: 12 / 1 / 13 / 13; }
.div23 { grid-area: 1 / 12 / 13 / 13; }
.div24 { grid-area: 1 / 1 / 2 / 13; }
.div25 { grid-area: 9 / 3 / 11 / 5; }
.div26 { grid-area: 9 / 6 / 11 / 8; }
.div27 { grid-area: 9 / 9 / 11 / 11; }
.div28 { grid-area: 4 / 4 / 7 / 10; } 


.div28 h1{
    font-size: 7rem;
}

.div25 h1, .div26 h1, .div27 h1{
    height: 100%;
}

/* #######################################################################################################################
   #######################################################################################################################
   #####                                                                                                             #####
   #####                                            JOB-APPEARANCE.html                                              #####
   #####                                                                                                             #####
   #######################################################################################################################
   ####################################################################################################################### */



.globalJA {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.ChoiceQ { grid-area: 1 / 1 / 2 / 13; }

.choice1 { grid-area: 2 / 1 / 12 / 4; }
.choice1c6 { grid-area: 2 / 1 / 7 / 5; } 


.choice2 { grid-area: 2 / 4 / 12 / 7; }
.choice2c6 { grid-area: 2 / 5 / 7 / 9; }


.choice3 { grid-area: 2 / 7 / 12 / 10; }
.choice3c6 { grid-area: 2 / 9 / 7 / 13; }

.choice4 { grid-area: 2 / 10 / 12 / 13; }
.choice4c6 { grid-area: 7 / 1 / 12 / 5; }

.choice5 { grid-area: 7 / 5 / 12 / 9; }
.choice6 { grid-area: 7 / 9 / 12 / 13; } 

.navbarJA { grid-area: 12 / 4 / 13 / 10; }


.athletes{
    background-image: url("../img/characters/sportif/sportifs.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
}



.whiteGuy{
    background-image: url("../img/characters/sportif/sportifW.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
}
.blackGuy{
    background-image: url("../img/characters/sportif/sportifB.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
}
.yellowGuy{
    background-image: url("../img/characters/sportif/sportifY.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
    
}
.whiteWomen{
    background-image: url("../img/characters/sportif/sportiveW.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
}
.blackWomen{
    background-image: url("../img/characters/sportif/sportiveB.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
}
.yellowWomen{
    background-image: url("../img/characters/sportif/sportiveY.png" );
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
}



/* #######################################################################################################################
   #######################################################################################################################
   #####                                                                                                             #####
   #####                                            FORM.html                                                        #####
   #####                                                                                                             #####
   #######################################################################################################################
   ####################################################################################################################### */


.parentform {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
    .div111 { grid-area: 1 / 1 / 13 / 2; }
    .div112 { grid-area: 12 / 1 / 13 / 13; }
    .div113 { grid-area: 1 / 12 / 13 / 13; }
    .div114 { grid-area: 1 / 1 / 2 / 13; }
    .divbox { grid-area: 3 / 4 / 11 / 10; }
    .divtitre { grid-area: 2 / 5 / 4 / 9; }
    .divpp { grid-area: 4 / 4 / 11 / 7; }
    .divname { grid-area: 5 / 7 / 6 / 10; }
    .divdesc { grid-area: 7 / 7 / 8 / 10; }
    .divadj { grid-area: 9 / 7 / 11 / 10; } 
    .divbtn { grid-area: 11 / 6 / 12 / 8; } 



/* #######################################################################################################################
   #######################################################################################################################
   #####                                                                                                             #####
   #####                                            JOB-APPEARANCE.html                                              #####
   #####                                                                                                             #####
   #######################################################################################################################
   ####################################################################################################################### */


.parentAtlCh {
 display: grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: repeat(12, 1fr);
 grid-column-gap: 0px;
 grid-row-gap: 0px;
 }

 
.atlquestion { grid-area: 1 / 3 / 3 / 11; }
.atlallchoice { grid-area: 3 / 1 / 13 / 13; } 
.atlchoice1 { grid-area: 3 / 1 / 13 / 5; }
.atlchoice2 { grid-area: 3 / 5 / 13 / 9; }
.atlchoice3 { grid-area: 3 / 9 / 13 / 13; }
.atlchoiceNavBar { grid-area: 12 / 4 / 13 / 10; }
   