-10 Fruits : 0.5€ par fruits VN : 6
    - Pomme
    - Fraise
    - Banane
    - Poire
    - Abricot
    - Pastèque
    - Ananas
    - Orange
    - Citron
    - Cerise
    
-10 Légumes : 0.5€ par légumes VN : 6
    - Carotte
    - Tomate (on le prend comme un légume)
    - Choux fleur
    - Salade
    - Poivron
    - Concombre
    - Poireau
    - Oignon
    - Citrouille
    - Radis
    
-5 Poissonnerie : VN : 3
    - Saumon 8€
    - Cabillaud 10€
    - Crabe 12€
    - Crevette 6€
    - Moules 6€

-5 Viandes : VN : 3
    - Porc 5€
    - Agneau 7€
    - Saucisses 6€
    - Boeuf 8€
    - Poulet 4€

-6 Féculents : VN : 5
    - Pommes de Terre 1.5€
    - Pâtes 2€
    - Riz 2€
    - Blé 2€
    - Semoule 2€
    - Maïs 2€

-5 Biscuits sucrés : VN : 1
    - Kinder Bueno 4€
    - Princes 2€
    - Petits écoliers 3€
    - Oreo 3.5€
    - Pitch 3€

-5 Biscuits salés : VN : 1
    - Pringles 3€
    - Curly 2€
    - Chips 1.5€
    - 3D 3€
    - Monaco (Belin) 1.5€

-5 Surgelés : 
    - Cordons Bleus 3€ VN : 2
    - Glace 4€ VN : 2
    - Pizza 4€ VN : 2
    - Frites 3€ VN : 2
    - Poisson pané 2.5€ VN : 3

-5 Conserves : 
    - Haricots 1.5€ VN : 6
    - Ravioli 2€ VN : 3
    - Asperges 3€ VN : 6
    - Sauces 2€ VN : 6
    - Cornichons 2€ VN : 6

-8 Boissons :
    - Eau 0.5€ VN : 7
    - Coca 3€  VN : 1
    - Ice Tea 3€ VN : 1
    - Vin 10€ VN : 1
    - Boisson énergisantes 6€ VN : 1
    - Bière 5€ VN : 1
    - Rhum 20€ VN : 1
    - Whisky 15€ VN : 1

-5 Boulangerie :  VN : 5
    - Baguette 1€
    - Pain de mie 2.5€
    - Dog Sandwich 3.4€
    - PAINS AUX CHOCOLATS 1€20
    - CHOCOLATINES 2.4€

-6 Produits laitiers : 
    - Lait 2€ VN : 4 
    - Beurre 4€ VN : 3
    - Crème 3€ VN : 4 
    - Yaourt 3€ VN : 4 
    - Fromage 5€ VN : 4 
    - Chantilly 3.5€ VN : 4 